<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		
		<title>Test</title>
		
		<meta name="description" content="Test" />
		<meta name="keywords" content="test" />
		
		<style>
			#container {
				width:1000px;
				margin-left:auto;
				margin-right:auto;
			}
			#logo {
				background-color:black;
				color:white;
				text-align:center;
				padding:15px;
			}
			#navigation {
				float:left;
				background-color:lightgray;
				width:120px;
				min-height:620px;
				padding:10px;
			}
			#content {
				float:left;
				padding:20px;
				width:640px;
			}
			#ad {
				float:left;
				width:160px;
				min-height:620px;
				padding:10px;
				background-color:lightgray;
			}
			#footer {
				clear:both;
				background-color:black;
				color:white;
				text-align:center;
				padding:20px;
			}
		</style>
	</head>
	
	<body>
		<div id="container">
			<div id="logo">
				<h1>Sedany klasy średniej - TOP 3!</h1>
			</div>
			<div id="navigation">
				Opel Vectra C<br />
				Volkswagen Passat<br />
				Ford Mondeo<br />
			</div>
			<div id="content">
				<h2>Opel Vectra C</h2>

				Opel Vectra C produkowany był w latach 2002 - 2008. Samochód został po raz pierwszy zaprezentowany podczas targów motoryzacyjnych we Frankfurcie w 2002 roku. Rok później zaprezentowano wersję kombi pojazdu.
				<br /><br />
				Auto zbudowane zostało na płycie podłogowej GM Epsilon I, dzielonej m.in. z Fiatem Croma, Cadillaciem BLS oraz Saabem 9-3 II. W 2003 roku wprowadzono do oferty luksusową wersję hatchback pojazdu, którą nazwano Signum.
				<br /><br />
				W 2005 roku auto przeszło face lifting. Zmodernizowano m.in. przednie reflektory oraz zderzak. Przy okazji liftingu zwiększono moc silnika benzynowego 1.8 16V ze 122 KM do 140 KM. W tym samym roku zaprezentowano usportowioną wersję pojazdu - OPC przygotowaną przez oddział Opel Performance Center, którą wyposażono w 24-zaworowy silnik benzynowy o pojemności 2.8 l i mocy 255 KM, którą następnie zwiększono do 280 KM.
				<br /><br />
				W 2008 roku podczas targów motoryzacyjnych w Londynie zaprezentowano następca modelu Vectra - Opla Insignie.

			</div>
			<div id="ad">
				<img src="reklama.jpg"/>
			</div>
			<div id="footer">
				Najlepsze sedany - TOP3!&copy;Wszelkie prawa zastrzeżone.
			</div>
			
		</div>
	</body>
</html>